PORT=9000
MONGO_LOCAL=mongodb://localhost:27017/fullstack
MONGO_ATLAS=mongodb+srv://maxtev97:derqui1765@cluster.giy4s.mongodb.net/fullstack?retryWrites=true&w=majority&appName=Cluster
GOOGLE_PASSWORD=ytljkkcwvmfkkygg
GOOGLE_EMAIL=maxtev97@gmail.com